#project config
server.port=8081
server.context-path=/estore
logging.level.org.springframework.web=DEBUG

#####################################
#########thymeleaf config
#####################################
spring.thymeleaf.cache=false