#project config
server.port=8081
server.context-path=/
logging.level.org.springframework.web=error

#####################################
#########thymeleaf config
#####################################
spring.thymeleaf.cache=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5